CHIP rMSB {
    IN in[16];
    OUT out[15];

    PARTS:
	Ren(in=in[0],out=out[0]);
	Ren(in=in[1],out=out[1]);
	Ren(in=in[2],out=out[2]);
	Ren(in=in[3],out=out[3]);
	
	Ren(in=in[4],out=out[4]);
	Ren(in=in[5],out=out[5]);
	Ren(in=in[6],out=out[6]);
	Ren(in=in[7],out=out[7]);
	
	Ren(in=in[8],out=out[8]);
	Ren(in=in[9],out=out[9]);
	Ren(in=in[10],out=out[10]);
	Ren(in=in[11],out=out[11]);
	
	Ren(in=in[12],out=out[12]);
	Ren(in=in[13],out=out[13]);
	Ren(in=in[14],out=out[14]);

}