/** This class is where the main loop happens and pretty much everything */

class Enviro {
    /* field and static declarations */
    field Man dave;

    /* constructor to set inputs to class variables */
    constructor Enviro new() {
        let dave = Man.new(0, 0);
        return this;}
    
    /** dispose method to clear memory */
    method void dispose() {
        do dave.dispose();
        do Memory.deAlloc(this);
        return;}

    /** the main loop */
    method void run() {
        var char key;
        var boolean exit; 
        var int counter, waitTime;
        let exit = false; let counter = 0; let waitTime = 4;

        while (~exit) {     // listen to keyboard input, move respectively
            let key = Keyboard.keyPressed();
            if (key = 81) {let exit = true;}
            if (key = 130) {do dave.move(-1, 0);}
            if (key = 131) {do dave.move(0, -1);}
            if (key = 132) {do dave.move(1, 0);}
            if (key = 133) {do dave.move(0, 1);}
        
            // increment counter, reset and apply gravity every few cycles
            if ( counter > 2 ) { do dave.move(0, 1); let counter = 0; } else { let counter = counter + 1; }
            do Sys.wait(waitTime);
        }
        return;}    

    /** display a game over screen */
    method void gameOver() {
        var int i;
        var int wTime; let wTime = 250;

        do Screen.clearScreen();

        do Output.moveCursor(8, 23); do Output.printString("~~~~~~~~~~~~~~~~~~");
        do Output.moveCursor(9, 23); do Output.printString("~                ~");
        do Output.moveCursor(10, 23); do Output.printString("~                ~");
        do Output.moveCursor(11, 23); do Output.printString("~                ~");
        do Output.moveCursor(12, 23); do Output.printString("~                ~");
        do Output.moveCursor(13, 23); do Output.printString("~                ~");
        do Output.moveCursor(14, 23); do Output.printString("~                ~");
        do Output.moveCursor(15, 23); do Output.printString("~~~~~~~~~~~~~~~~~~");

        do Output.moveCursor(9, 27); do Output.printString("GAME  OVER");

        while (true) {
            let i = 29; while (i < 35) {
                do Output.moveCursor(12, i); 
                do Output.printChar(45); 
                do Sys.wait(wTime);
                let i = i + 1;
            }
            let i = 29; while (i < 35) {
                do Output.moveCursor(12, i); 
                do Output.printChar(32); 
                do Sys.wait(wTime);
                let i = i + 1;
            }
        }
        return;}
}