// Quick DMux8Way16

/**
 * 8-way 16-bit DE-multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
	DMux16(in=in,sel=sel[2],a=i,b=j);
	
	DMux16(in=i,sel=sel[1],a=k,b=l);
	DMux16(in=j,sel=sel[1],a=m,b=n);
	
	DMux16(in=k,sel=sel[0],a=a,b=b);
	DMux16(in=l,sel=sel[0],a=c,b=d);
	DMux16(in=m,sel=sel[0],a=e,b=f);
	DMux16(in=n,sel=sel[0],a=g,b=h);
}