// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outi,out=i0);
	Mux16(a=outi,b=i0,sel=inc,out=i1);
	Mux16(a=i1,b=in,sel=load,out=i2);
	Mux16(a=i2,b=false,sel=reset,out=i3);
	DFF16(in=i3,out=outi);
	And16(a=outi,b=true,out=out);
}